; POV-Ray animation ini file
Antialias=On          ; Off
Antialias_Threshold=0.1
Antialias_Depth=3           ; 2
               
                Jitter=off 
               
Input_File_Name="test.pov"
                    
                    ; new clock = last clock + 1/Final_Frame
Initial_Frame=1
Final_Frame=30  ;60
Initial_Clock=-1
Final_Clock=1                    ; useless symmetry in negative /

Cyclic_Animation=on
Pause_when_Done=off      
                                                         
                                                         ; thank you:
; http://www.f-lohmueller.de/pov_tut/animate/anim001e.htm